<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Games Hub</title>
    <link
      rel="shortcut icon"
      href="https://res.cloudinary.com/dpqksttwy/image/upload/v1715026088/Games%20Hub/_5419633c-fc14-4dc4-9941-fdc54dd2e18a_bsj3fq.jpg"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <a class="a_header" href=""
        ><img
          class="img_header"
          src="https://res.cloudinary.com/dpqksttwy/image/upload/v1715026088/Games%20Hub/_5419633c-fc14-4dc4-9941-fdc54dd2e18a_bsj3fq.jpg"
          alt=""
      /></a>
    </header>
    <main>
      <section id="hero">
        <button id="btnTresEnRaya">Tres en Raya</button>
        <button id="btnMemoria">Memoria</button>
        <button id="btnAdivinaElNumero">Adivina el Número</button>
      </section>
    </main>

    <script type="module" src="./main.js"></script>
  </body>
</html>
